* {
    margin: 0;
    padding: 0;
    font-family: Gilroy;
}

body {
    background: #FFF;
}

a {
    text-decoration: none;
}

button {
    color: #AAA;
    font-size: 15px;
    border: none;
    background-color: #FFF;
}

.center {
    padding-left: calc(50% - 585px);
    padding-right: calc(50% - 585px);
}

.h2 {
    color: #000;
    font-size: 45px;
    font-weight: 700;
}


/* header */

.header {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 42px;
    display: flex;
    justify-content: space-between;
}

.header-link {
    color: #000;
    font-size: 14px;
}

.home {
    color: #F25822;
    font-weight: 600;
}

.menu {
    width: 687px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* top */

.top-content {
    display: flex;
    justify-content: space-between;
}

.top-info {
    width: 522px;
    padding-top: 60px;
    padding-bottom: 103px;
}

.title {
    margin-bottom: 17px;
    color: #000;
    font-size: 60px;
}

.title-subtext {
    width: 466px;
    margin-bottom: 37px;
    color: #888;
    font-size: 20px;
    font-weight: 400;
}

.start-btn {
    color: #FFF;
    border-radius: 50px;
    background: #F25822;
    box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20);
    width: 140px;
    height: 50px;
    flex-shrink: 0;
}

.top-buttons {
    display: flex;
    gap: 27px;
}

.watch-btn {
    background-image: url(images/icon-arrow.svg);
    padding-left: 45px;
    background-position: left center;
    background-repeat: no-repeat;
}

.top-brands {
    display: flex;
    justify-content: center;
    padding-top: 97px;
    padding-bottom: 96px;
    gap: 48px;
}


/* features */

.features {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    gap: 60px;
}

.features-items {
    padding: 40px 30px 25px 30px;
}

.features-items img {
    margin-bottom: 25px;
}

.features-items h3 {
    margin-bottom: 17px;
    color: #000;
    font-size: 24px;
    font-weight: 700;
}

.features-item-center {
    background: #FFF;
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
}

.features-text {
    margin-bottom: 25px;
    color: #666;
    font-size: 15px;
    line-height: 150%;
}

.features-read {
    color: #000;
    font-weight: 700;
    font-size: 11px;
    line-height: 150%;
}


/* services */

.services {
    padding-top: 92px;
    padding-bottom: 100px;
    background: #FAFAFA;
}

.services-head {
    margin-bottom: 19px;
    text-align: center;
}

.services-text {
    padding-left: calc(50% - 341px);
    padding-right: calc(50% - 341px);
    color: #666;
    text-align: center;
    font-size: 16px;
    margin-bottom: 55px;
}

.services-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.services-items {
    padding: 15px 30px 50px 30px;
    background: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-img {
    width: 100%;
}

.services-head {
    margin-bottom: 22px;
    color: #000;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.services-subtext {
    color: #AAA;
    text-align: center;
    font-size: 15px;
    margin-bottom: 39px;
    line-height: 150%
}

.services-btn {
    text-align: center;
}

.services-item-center {
    background: #FFF;
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.10);
}